
#########################################################
# These need to be adjusted per each dev environment
#########################################################
ROOT_VOLUME_MOUNT_DIR="/c/Users/asochal/volumes"
NOTEBOOKS_DIR="/c/Users/asochal/projects/git/playground/ansosoft/notebooks/ntbs"
APP_NAME="notebook"

#########################################################
# These are dynamically assigned by build process
#########################################################
DOCKER_IP=
DOCKER_HOST_NAME=

#########################################################
# These are fixed. No need to change.
#########################################################
DOCKER_HUB_USER="ansosoft"
DOCKER_VBOX_DRIVER="virtualbox"
IMAGE_TAG="1"

